<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
    <!--[if IE]>
      <script type="text/javascript" src="js/excanvas.js"></script>
    <![endif]-->
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/coffee.css" media="all" />
		<title>Smart Coffee Cup</title>
	</head>
	<body>
		<div id="content" class="centered">
			<h2>Hot (Coffee) or Not?</h2>
			<p>Available at <a
				href="https://bitbucket.org/romoore/lcsr-demo">Bitbucket.org</a></p>
			<div id="image-container">
				<img src="img/coffee.png" width="576" height="598"></img>
				<div id="temp-c1" class="temp-value"></div>
			</div>
			<h2 id="temp-chart-head"></h2>
			<div id="temp-chart" class="chart"></div>
		</div>

		<!-- Javascript -->
		<script type="text/javascript" src="js/jquery.js"></script><!-- jQuery -->
		<script type="text/javascript" src="js/moment.js"></script><!-- Moment.js time parsing library -->
		<script type="text/javascript" src="js/dygraph.js"></script><!-- Dygraph chart library -->
		<script type="text/javascript" src="js/coffee.js"></script><!-- This app -->
	</body>
</html>
