<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
    <!--[if IE]>
      <script type="text/javascript" src="js/excanvas.js"></script>
    <![endif]-->
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/nprogress.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/basic.css" media="all" />
		<title>LCSR Temp Demo</title>
	</head>
	<body>
		<div id="content" class="centered">
			<h2>Main Machine Room</h2>
			<p>Available at <a
				href="https://bitbucket.org/romoore/lcsr-demo">Bitbucket.org</a></p>
			<div id="image-container">
				<img src="img/lcsr-main.png" width="343" height="405"></img>
				<div id="temp-s9" class="temp-value"></div>
				<div id="temp-s10" class="temp-value"></div>
				<div id="temp-s11" class="temp-value"></div>
				<div id="temp-s12" class="temp-value"></div>
				<div id="temp-s13" class="temp-value"></div>
				<div id="temp-s14" class="temp-value"></div>
				<div id="temp-s15" class="temp-value"></div>
				<div id="temp-s16" class="temp-value"></div>
				<div id="temp-s17" class="temp-value"></div>
				<div id="temp-s28" class="temp-value"></div>
			</div>
			<h2 id="temp-chart-head" class="invisible"></h2>
			<div id="temp-chart-tips" class="invisible">
				Click and drag to zoom. Shift-click to scroll. Double-click to reset
				zoom.
			</div>
			<div id="temp-chart" class="chart invisible"></div>
		</div>

		<!-- Javascript -->
		<script type="text/javascript" src="js/jquery.js"></script><!-- jQuery -->
		<script type="text/javascript" src="js/nprogress.js"></script><!-- NProgress progress bar -->
		<script type="text/javascript" src="js/moment.js"></script><!-- Moment time parsing library -->
		<script type="text/javascript" src="js/dygraph.js"></script><!-- Dygraph Charts -->
		<script type="text/javascript" src="js/tempdemo.js"></script><!-- This app -->
	</body>
</html>
