<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
    <!--[if IE]>
      <script type="text/javascript" src="js/excanvas.js"></script>
    <![endif]-->
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/temp.css" media="all" />
		<title>Mouse Temp Demo</title>
	</head>
	<body>
		<div id="content" class="centered">
			<h2>Mouse Temp Demo</h2>
			<div id="image-container">
				<img src="img/mouse.png" width="640" height="631"></img>
				<div id="temp-t1" class="temp-value"></div>
			</div>
			<div id="light-container">
				<img id="light-img" src="img/sun.png" width="400" width="381"></img>
				<div id="light-t1" class="light-value"></div>
			</div>
			<h2 id="temp-chart-head"></h2>
			<div id="temp-chart" class="chart"></div>
		</div>

		<!-- Javascript -->
		<script type="text/javascript" src="js/jquery.js"></script><!-- jQuery -->
		<script type="text/javascript" src="js/moment.js"></script><!-- Moment.js time parsing library -->
		<script type="text/javascript" src="js/dygraph.js"></script><!-- Dygraph chart library -->
		<script type="text/javascript" src="js/temp.js"></script><!-- This app -->
	</body>
</html>
